---
os: linux
dist: xenial
language: ruby
cache: bundler
before_install:
  - bundle -v
  - rm -f Gemfile.lock
  - "# Update system gems if requested. This is useful to temporarily workaround troubles in the test runner"
  - "# See https://github.com/puppetlabs/pdk-templates/commit/705154d5c437796b821691b707156e1b056d244f for an example of how this was used"
  - "# Ignore exit code of SIGPIPE'd yes to not fail with shell's pipefail set"
  - '[ -z "$RUBYGEMS_VERSION" ] || (yes || true) | gem update --system $RUBYGEMS_VERSION'
  - gem --version
  - bundle -v
script:
  - 'bundle exec rake $CHECK'
bundler_args: --without system_tests
rvm:
  - 2.5.3
stages:
  - static
  - spec
  - acceptance
  -
    if: tag =~ ^v\d
    name: deploy
jobs:
  fast_finish: true
  include:
    -
      before_script:
      - "bundle exec rake 'litmus:provision_list[travis_deb_c21]'"
      - "bundle exec rake 'litmus:install_agent[puppet5]'"
      - "bundle exec rake litmus:install_module"
      bundler_args: 
      dist: trusty
      env: PLATFORMS=travis_deb_c21_puppet5
      rvm: 2.5.3
      script: ["bundle exec rake litmus:acceptance:parallel"]
      services: docker
      stage: acceptance
    -
      before_script:
      - "bundle exec rake 'litmus:provision_list[travis_deb_c22]'"
      - "bundle exec rake 'litmus:install_agent[puppet5]'"
      - "bundle exec rake litmus:install_module"
      bundler_args: 
      dist: trusty
      env: PLATFORMS=travis_deb_c22_puppet5
      rvm: 2.5.3
      script: ["bundle exec rake litmus:acceptance:parallel"]
      services: docker
      stage: acceptance
    -
      before_script:
      - "bundle exec rake 'litmus:provision_list[travis_deb_c30]'"
      - "bundle exec rake 'litmus:install_agent[puppet5]'"
      - "bundle exec rake litmus:install_module"
      bundler_args: 
      dist: trusty
      env: PLATFORMS=travis_deb_c30_puppet5
      rvm: 2.5.3
      script: ["bundle exec rake litmus:acceptance:parallel"]
      services: docker
      stage: acceptance
    -
      before_script:
      - "bundle exec rake 'litmus:provision_list[travis_deb_c311]'"
      - "bundle exec rake 'litmus:install_agent[puppet5]'"
      - "bundle exec rake litmus:install_module"
      bundler_args: 
      dist: trusty
      env: PLATFORMS=travis_deb_c311_puppet5
      rvm: 2.5.3
      script: ["bundle exec rake litmus:acceptance:parallel"]
      services: docker
      stage: acceptance
    -
      before_script:
      - "bundle exec rake 'litmus:provision_list[travis_deb_c40]'"
      - "bundle exec rake 'litmus:install_agent[puppet5]'"
      - "bundle exec rake litmus:install_module"
      bundler_args: 
      dist: trusty
      env: PLATFORMS=travis_deb_c40_puppet5
      rvm: 2.5.3
      script: ["bundle exec rake litmus:acceptance:parallel"]
      services: docker
      stage: acceptance
    -
      before_script:
      - "bundle exec rake 'litmus:provision_list[travis_deb_c21]'"
      - "bundle exec rake 'litmus:install_agent[puppet6]'"
      - "bundle exec rake litmus:install_module"
      bundler_args: 
      dist: trusty
      env: PLATFORMS=travis_deb_c21_puppet6
      rvm: 2.5.3
      script: ["bundle exec rake litmus:acceptance:parallel"]
      services: docker
      stage: acceptance
    -
      before_script:
      - "bundle exec rake 'litmus:provision_list[travis_deb_c22]'"
      - "bundle exec rake 'litmus:install_agent[puppet6]'"
      - "bundle exec rake litmus:install_module"
      bundler_args: 
      dist: trusty
      env: PLATFORMS=travis_deb_c22_puppet6
      rvm: 2.5.3
      script: ["bundle exec rake litmus:acceptance:parallel"]
      services: docker
      stage: acceptance
    -
      before_script:
      - "bundle exec rake 'litmus:provision_list[travis_deb_c30]'"
      - "bundle exec rake 'litmus:install_agent[puppet6]'"
      - "bundle exec rake litmus:install_module"
      bundler_args: 
      dist: trusty
      env: PLATFORMS=travis_deb_c30_puppet6
      rvm: 2.5.3
      script: ["bundle exec rake litmus:acceptance:parallel"]
      services: docker
      stage: acceptance
    -
      before_script:
      - "bundle exec rake 'litmus:provision_list[travis_deb_c311]'"
      - "bundle exec rake 'litmus:install_agent[puppet6]'"
      - "bundle exec rake litmus:install_module"
      bundler_args: 
      dist: trusty
      env: PLATFORMS=travis_deb_c311_puppet6
      rvm: 2.5.3
      script: ["bundle exec rake litmus:acceptance:parallel"]
      services: docker
      stage: acceptance
    -
      before_script:
      - "bundle exec rake 'litmus:provision_list[travis_deb_c40]'"
      - "bundle exec rake 'litmus:install_agent[puppet6]'"
      - "bundle exec rake litmus:install_module"
      bundler_args: 
      dist: trusty
      env: PLATFORMS=travis_deb_c40_puppet6
      rvm: 2.5.3
      script: ["bundle exec rake litmus:acceptance:parallel"]
      services: docker
      stage: acceptance
    -
      env: CHECK="check:symlinks check:git_ignore check:dot_underscore check:test_file rubocop syntax lint metadata_lint"
      stage: static
    -
      env: PUPPET_GEM_VERSION="~> 5.0" CHECK=parallel_spec
      rvm: 2.4.5
      stage: spec
    -
      env: PUPPET_GEM_VERSION="~> 6.0" CHECK=parallel_spec
      rvm: 2.5.3
      stage: spec
    -
      env: DEPLOY_TO_FORGE=yes
      stage: deploy
branches:
  only:
    - master
    - /^v\d/
notifications:
  email: false
deploy:
  provider: puppetforge
  username: trepasi
  password:
    secure: "oBs3i4UDUUH8q3aA6W3VywKz0bp/MGO2hwHvZ/pIIbKY6KyTBaV2jHSUgeBwSxkhI4EfmvkE6HDKn2oRrr5nft9ZGjnWUyRWbK6KMSRrS98MH4Ld3uCX6zMK5yCJpB6MX1xCm0jfnb4c2NJVgBrBaJFrrSYG0Jj+YILGYcomUmM4+yfF6JdtqVefRV2YHKxrOpTh8WUr9OJRzo7JwMdkWUP67orfz7/KGkqYc58INKK4qAp70n/G8qEo5YbCdTshhSbBjaXqBMb4T2VeCpJTbbvn8ZpeXF9FlHmASs+Bp08AFC/BIX19gjgPPpqqZ6hfPWZ+u6OfWIMy46qLdDwQv9tbEdRQIydl5He429AQM8CapRT52sjDg0OaUi9B2m3JFnPjxZq+qiuVRfDIjORdxB6+Xrxl3bky+laWPgbfEidTgHr2xuyGZhPEmhBEHmSPEocodsRjRP+inYfbaU+Qzsk4TXn6o8M/oDvMK+yPlSrDwOy6GYlU+Ba66FiS7cda6NErAc8z+D6blLhyGUeQ78ZW7X+EthX916MTZImvm5rFSULt82cvJe5PFaqzWRPW7mUukYLC9vgW1ldJaTLeH3YS5rfWm/EDztT+72mdo2ltOQKuqlv1ocuEUYVNk3NL/5M+F9AxlnuEU8Vnf1+YwhATCSS+YQDo8PKu/LcRjsM="
  on:
    tags: true
    all_branches: true
    condition: "$DEPLOY_TO_FORGE = yes"
